{
  "name": "xssScanService",
  "version": "1.0.0",
  "description": "A webservice to check websites for XSS vulnerabilities",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/wneessen/xssScanService.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/wneessen/xssScanService/issues"
  },
  "homepage": "https://github.com/wneessen/xssScanService#readme",
  "dependencies": {
    "arg": "^4.1.3",
    "express": "^4.17.3",
    "puppeteer": "^5.3.1"
  }
}
